font_size=15
lines_gap=3
editor_left_margin=2
editor_top_margin=2
text_left_margin=10

bg_color=69,66,63
cursor_color=220,223,224
selection_color=112,165,224
main_font_color=220,223,224
keyword_font_color=252,155,58
identifier_font_color=156,203,219
string_font_color=74,150,104
comment_font_color=74,150,104
bracket_highlight_color=250,167,95